enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.92  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::373d:9f03:b578:5d94  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:75:9d:da  txqueuelen 1000  (Ethernet)
        RX packets 44647  bytes 60116685 (60.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15079  bytes 2576496 (2.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Локальная петля (Loopback))
        RX packets 931  bytes 99038 (99.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 931  bytes 99038 (99.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

